# senior-care-project

./: README.md
senior-care-project/: README.md  Read.txt  docker-compose.yml
senior-care-project/backend/: Dockerfile  pom.xml  server.py
senior-care-project/backend/src/main/java/com/example/seniorcarebackend/: DetectionEvent.java  DetectionEventRepository.java  EventStorageService.java  NotificationController.java  SeniorCareBackendApplication.java
senior-care-project/frontend/: Dockerfile  index.html  nginx.conf  package.json  postcss.config.js  tailwind.config.js  vite.config.js
senior-care-project/frontend/src/: App.vue  main.js  style.css
